on:
  push:
    branches:
      - '*'
jobs:
  build-translation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@master
        with:
          python-version: 3.8
      - uses: actions/checkout@master
        with:
          repository: python/cpython
      - uses: actions/checkout@master
        with:
          path: Doc/locales/pl/LC_MESSAGES
      - run: make venv
        working-directory: ./Doc
      - run: echo 'gettext_compact = False' >> conf.py
        working-directory: ./Doc
      - run: make -e SPHINXOPTS="-D language='pl'" html
        working-directory: ./Doc
      - uses: actions/upload-artifact@master
        with:
          name: build
          path: Doc/build/html
